option('product-type', type : 'string', value : 'wnc-l4',yield : true, description : 'Product type wnc-l4 / wnc-l3')
option('system-version', type : 'string', value : '220.12.500.3', yield : true, description : 'GSI system package version')